[www]
listen = 127.0.0.1:9000


; Set the user and group that the process will run as
user = www-data
group = www-data

; The number of child processes to be created
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

; The maximum number of requests each child process should execute before respawning
pm.max_requests = 500

; The maximum execution time of each script, in seconds
request_terminate_timeout = 30s

